<div class="new-post">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :image %>
      <br />
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>

    <div class="form-group">
      <%= label f, :description %>
      <br />
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group">
      <%= submit "Submit" %>
    </div>
  <% end %>
</div>