<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>

  <div>
    <%= label f, :image %>
    <%= file_input f, :image %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, :slug %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= submit "Submit" %>
  </div>
<% end %>
