<div class="new-post">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :image %>
      <br />
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>

    <div class="form-group">
      <%= label f, :description %>
      <br />
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <%= if @current_user.twitterkey do %>
      <div class="form-group">
        <%= checkbox(f, :post_on_twitter, class: "ios8-switch ios8-switch-lg", id: "post-on-twitter") %>
        <%= label f, "Post on Twitter", for: "post-on-twitter" %>
      </div>
    <% end %>

    <div class="form-group">
      <%= submit "Submit" %>
    </div>
  <% end %>
</div>