<div class="new-post">
  <h1 class="new-post-headline">Create a new post</h1>
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <div class="image-preview">
        <i class="fa fa-file-image-o" aria-hidden="true"></i>
      </div>
      <%= label f, :image %>
      <br />
      <%= file_input f, :image %>
      <%= error_tag f, :image %>
    </div>

    <div class="form-group">
      <%= label f, :description %>
      <br />
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group hidden">
      <%= text_input f, :places_id %>
    </div>

    <%= if @current_user.twitterkey do %>
      <div class="form-group">
        <%= checkbox(f, :post_on_twitter, class: "ios8-switch ios8-switch-lg", id: "post-on-twitter") %>
        <label for="post-on-twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>
          Tweet this
        </label>
      </div>
    <% end %>

    <div class="form-group">
      <input type="checkbox" name="has-location" class="ios8-switch ios8-switch-lg" id="has-location">
      <label for="has-location">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        Add location
      </label>

      <div class="location-search-area">
        <input type="text" placeholder="Search for location" class="location-search-bar">
        <input type="button" value="Search" class="location-search-submit" />
      </div>

      <div class="location-results">
      </div>
    </div>

    <div class="form-group">
      <%= submit "Create Post", class: "submit" %>
    </div>
  <% end %>
</div>
