<div class="tiles">
  <%= for post <- @posts do %>
    <div class="tile">
      <%= link to: post_path(@conn, :show, post.slug) do %>
        <img src="<%= photo_url(post) %>" />
        <div class="meta">
          <%= if post.short_location_name do %>
            <div class="meta-item location">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <%= post.short_location_name %>
            </div>
          <% end %>
          <div class="meta-item author">
            <%= post.user.name %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
