<div class="post-detail">
  <div class="tile">
    <div class="location">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
      HTW Campus Wilhelminenhof-Schöneweide
    </div>
    <div class="image">
      <img src="<%= photo_url(@post) %>" />
      <div class="meta-detail">
        <div class="author">
          <%= @post.user.name %>
        </div>
      </div>
    </div>
    <div class="description">
      <%= @post.description %>
    </div>
    <div class="date">
      <%= format_time(@post.inserted_at) %>
    </div>
  </div>
</div>
