$header-background-color: #560027
$stat-visits-background-color: #560027
$header-foreground-color: #FFFFFF
$footer-button-color: #424242
$footer-foreground-color: #FFFFFF
$tile-control-background-color: #424242
$tile-control-foreground-color: white
