@import "_colors"
@import "_toggle"
@import 'node_modules/font-awesome/scss/font-awesome'


$breakpoint: 768px
$header-fontsize: 14px

$header-font: 'Roboto', sans-serif
$description-font: 'Raleway', sans-serif
$description-font-size: 16px

*
  box-sizing: border-box
  font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif

body
  font-size: 12px

.header
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 50px
  background-color: $header-background-color
  color: $header-foreground-color
  font-size: $header-fontsize
  font-family: $header-font
  display: flex
  flex-direction: row
  justify-content: center
  li
    margin-top: 10px
    margin-bottom: 10px
  a
    background: transparent
    color: $header-foreground-color
    text-decoration: underline
    font-size: $header-fontsize

.alert
  margin-top: 20px
  border: 1px solid black

.list-inline
  list-style-type: none
  padding-left: 0px
  margin: 0px
  margin-left: 5px
  li
    display: inline-block

.meta
  position: absolute
  bottom: 5px
  width: 300px
  font-family: $description-font
  display: flex
  flex-direction:
  justify-content: space-around
  align-items: center
  .location
    flex-order: 1
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    max-width: 200px
  .author
    flex-order: 2
    max-width: 100px
  .meta-item
    z-index: 1
    font-size: 16px
    color: $tile-control-foreground-color
    padding: 5px
    display: inline-block
    height: 31px
    margin: 0px 10px

.meta-detail
  border-top: 1px dashed
  border-bottom: 1px dashed
  max-width: 300px
  margin-top: 5px
  .author
    font-size: 16px
    display: inline

.main
  display: block
  margin-top: 60px
  margin-bottom: 60px
  .tiles
    display: flex
    flex-direction: column
    align-items: center
    .tile
      width: 300px
      height: auto
      position: relative
      margin-bottom: 10px
      img
        width: 100%
        height: auto
        opacity: 0.8
  .post-detail
    .tile
      display: flex
      flex-direction: column
      align-items: center
      .location
        font-size: 16px
        font-family: $description-font
      .image
        img
          display: block
          max-width: 300px
          height: auto


    .description
      margin-top: 10px
      font-size: $description-font-size
      font-family: $description-font
    .date
      margin-top: 5px
  .new-post-headline
    font-family: $description-font
  .new-post
    font-family: $description-font
    font-size: 16px
    .form-group
      margin: 15px
      &.hidden
        display: none
      .location-search-area
        display: none
        margin-top: 10px
    .submit
      background-color: #318589
      color: white
      border-radius: 1px
      height: 35px
      width: 150px
      border: none
    textarea
      padding-left: 5px
      padding-right: 5px
      width: 100%
      height: 150px
      outline: none
      box-shadow: none
      border: 1px solid black
      font-family: $description-font
      resize: none
    .search-result
      margin: 5px
      font-size: 16px
      border: 0.5px solid gray
      border-radius: 2px
    .selected
      background-color: lightgrey
.footer
  position: fixed
  display: block
  bottom: 5px
  left: 0px
  width: auto
  z-index: 5
  .menu
    li
      margin: 0px 0px
      padding: 5px
      border: none
      text-align: center
      // vertical-align: middle
      height: 100%
      width: 100%
      background-color: $footer-button-color
      border-radius: 50%
      width: 35px
      height: 35px
      button
        margin: 0px
        border: none
        background: transparent
        color: $footer-foreground-color
        text-decoration: none
        font-size: 18px
        padding: 5px
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
      a
        font-size: 16px
        color: $footer-foreground-color
        text-decoration: none
        padding: 5px
        display: flex
        flex-direction: column
        justify-content: center

.popular-posts
  display: flex
  flex-direction: column
  justify-content: center
  h1
    display: block
    text-align: center
  .posts
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
  .post
    position: relative
    img
      width: 100px
      height: 100px
      margin: 2px
      opacity: 0.8
    .visits
      color: $footer-foreground-color
      background-color: $stat-visits-background-color
      text-align: center
      z-index: 1
      position: absolute
      font-size: 16px
      opacity: 0.8
      right: 5px
      bottom: 15px
      padding: 5px
      border-radius: 3px
      width: 40px

@media(min-width: $breakpoint)
  .header
    font-size: $header-fontsize + 5px
  .main
    .tiles
      display: flex
      justify-content: center
      align-items: center
