<div class="new-text-post">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :title, class: "control-label" %>
      <%= text_input f, :title, class: "form-control", placeholder: "Your title" %>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= textarea f, :content, class: "form-control", placeholder: "Your story here..." %>
      <%= error_tag f, :content %>
    </div>

    <div class="form-group">
      <%= submit "Publish", class: "btn-submit" %>
    </div>
  <% end %>
</div>
