<div class="tiles">
  <%= for post <- @posts do %>
    <div class="tile">
      <%= link to: index_path(@conn, :show, post.slug) do %>
        <img src="<%= photo_url(post, :thumb) %>" />
        <div class="meta">
          <div class="meta-item location">
            <%= if post.short_location_name do %>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <%= post.short_location_name %>
            <% end %>
          </div>
          <div class="meta-item author">
            <%= post.user.name %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<nav>
  <ul class="pagination">
  <%= if @page_number - 1 >= 1 do %>
    <li><%= link "<<", to: post_path(@conn, :index, "page": @page_number - 1) %></li>
  <% end %>

  <%= if @page_number + 1 <@total_pages do %>
    <li><%= link ">>", to: post_path(@conn, :index, "page": @page_number + 1) %></li>
  <% end %>
  </ul>
</nav>
