<div class="post-detail">
  <div class="tile">
    <div class="location">
      <%= if @post.short_location_name do %>
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <%= @post.short_location_name %>
      <% end %>
    </div>
    <div class="image">
      <img src="<%= photo_url(@post, :original) %>" />
      <div class="meta-detail">
        <div class="author">
          <%= @post.user.name %>
        </div>
        <%= if belongs_to_user?(@post, @current_user) do %>
          <div class="user-actions">
            <%= link "Delete this post", to: image_post_path(@conn, :delete, @post.slug), method: :delete, data: [confirm: "Really?"] %>
          </div>
        <% end %>
      </div>
    </div>
    <div class="description">
      <%= @post.description %>
    </div>
    <div class="date">
      <%= format_time(@post.inserted_at) %>
    </div>
  </div>
</div>
