<div class="about">
  <h2>
    The Name
  </h2>

  <blockquote>
    <p>
      The name 'dat Journaal' is Plattdeutsch (low German) and translates to "Die Zeitung" / "the newspaper".
    </p>
  </blockquote>

  <h2>How this started</h2>

  <p>
    Dat Journaal is my personal photo blog. I once started to build it to replace Instagram, for myself.
    Instagram doesn't deliver less and less features I'm in any way interested in. Also I didn't feel comfortable sharing
    my content with Facebook anymore. So this started to become a thing, now in its second version already.
  </p>

  <p>
    This is a project by: Jan Schulte
    <br />
    <br />
    <span class="mail-to">mail to: hello a t unexpected-co dot de</span>
  </p>
</div>
